<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Battle Ships</title>
    <link rel="stylesheet" href="./css/styleGame.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!------ Include the above in your HEAD tag ---------->
        <link href="/css/style.css" type="text/css" rel="stylesheet"/>
    <script>
      let gameMode = 'multiPlayer'
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="player p1">
        Player 1
        <div class="connected">Connected</div>
        <div class="ready">Ready</div>
      </div>
      
      <div class="player p2">
        Player 2
        <div class="connected">Connected</div>
        <div class="ready">Ready</div>
      </div>
    </div>

    <div class="container">
      <div class="battleship-grid grid-user"></div>
      <div class="battleship-grid grid-computer"></div>
    </div>

    <div class="container hidden-info">
      <div class="setup-buttons" id="setup-buttons">
        <button id="start" class="btn" style="font-size: 26px;">Start Game</button>
        <button id="rotate" class="btn"style="font-size: 26px;">Rotate Your Ships</button>
      </div>
      <h3 id="whose-go" class="info-text">Your Go</h3>
      <h3 id="info" class="info-text"></h3>
    </div>

    <div class="container">
      <div class="grid-display">
        <div class="ship destroyer-container" draggable="true"><div id="destroyer-0"></div><div id="destroyer-1"></div></div>
        <div class="ship submarine-container" draggable="true"><div id="submarine-0"></div><div id="submarine-1"></div><div id="submarine-2"></div></div>
        <div class="ship cruiser-container" draggable="true"><div id="cruiser-0"></div><div id="cruiser-1"></div><div id="cruiser-2"></div></div>
        <div class="ship battleship-container" draggable="true"><div id="battleship-0"></div><div id="battleship-1"></div><div id="battleship-2"></div><div id="battleship-3"></div></div>
        <div class="ship carrier-container" draggable="true"><div id="carrier-0"></div><div id="carrier-1"></div><div id="carrier-2"></div><div id="carrier-3"></div><div id="carrier-4"></div></div>
      </div>
    </div>

    <div class="chat_window">
      <div class="top_menu">
          <div class="buttons">
              <div class="button close"></div>
              <div class="button minimize"></div>
              <div class="button maximize"></div>
          </div>
          <div class="title">Chat</div>
      </div>
      <ul id ="messages" class="messages">
          
      </ul>
       
      <div class="bottom_wrapper clearfix">
     <i id="typing"></i>
      <form id="form">
          <div class="message_input_wrapper">
              <input id="message" class="message_input" placeholder="Type your message here..." />
          </div>
          <button class="send_message">
             Send
          </button>
        </form>
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/rexeze/formatTimeStamp/src/index-cdn.js"></script>
 <!-- <script src="/js/chat.js"></script>-->
  </body>
</html>